population=Sheep River
MaleSurvivalAtAge2=0.90909
MaleSurvivalAtAge3=0.91195
MaleSurvivalAtAge4=0.914286
MaleSurvivalAtAge5=0.869919
MaleSurvivalAtAge6=0.861702
MaleSurvivalAtAge7=0.757143
MaleSurvivalAtAge8=0.777778
MaleSurvivalAtAge9=0.655172
MaleSurvivalAtAge10=0.8
MaleSurvivalAtAge11=0.555556
MaleSurvivalAtAge12=0.8
MaleSurvivalAtAge13=0.5
MaleSurvivalAtAge14=0
MaleSurvivalAtAge15=0
MaleSurvivalAtAge16=0
MaleSurvivalAtAge17=0
MaleSurvivalAtAge18=0
FemaleSurvivalAtAge2=0.8793103
FemaleSurvivalAtAge3=0.888889
FemaleSurvivalAtAge4=0.941176
FemaleSurvivalAtAge5=0.890625
FemaleSurvivalAtAge6=0.911504
FemaleSurvivalAtAge7=0.893204
FemaleSurvivalAtAge8=0.813187
FemaleSurvivalAtAge9=0.890411
FemaleSurvivalAtAge10=0.84375
FemaleSurvivalAtAge11=0.814815
FemaleSurvivalAtAge12=0.690476
FemaleSurvivalAtAge13=0.724138
FemaleSurvivalAtAge14=0.761905
FemaleSurvivalAtAge15=0.6875
FemaleSurvivalAtAge16=0.545455
FemaleSurvivalAtAge17=0.5
FemaleSurvivalAtAge18=0
MeanLengthAtAge2=18.16666667
SDLengthAtAge2=1.45418935
MeanLengthAtAge4=73.6
SDLengthAtAge4=8.838
MeanAnnulusAtAge2=19.98261
MeanAnnulusAtAge3=18.64839
MeanAnnulusAtAge4=15.30345
MeanAnnulusAtAge5=12.964
MeanAnnulusAtAge6=10.32727
MeanAnnulusAtAge7=7.957895
MeanAnnulusAtAge8=6.041667
MeanAnnulusAtAge9=4.3375
MeanAnnulusAtAge10=2.8
MeanAnnulusAtAge11=2.5
MeanAnnulusAtAge12=2.5
MeanAnnulusAtAge13=2.5
MeanAnnulusAtAge14=2.5
MeanAnnulusAtAge15=2.5
MeanAnnulusAtAge16=2.5
MeanAnnulusAtAge17=2.5
MeanAnnulusAtAge18=2.5
SDAnnulusAtAge2=3.524931
SDAnnulusAtAge3=3.437913
SDAnnulusAtAge4=1.956762
SDAnnulusAtAge5=1.924162
SDAnnulusAtAge6=2.034742
SDAnnulusAtAge7=1.938016
SDAnnulusAtAge8=1.902849
SDAnnulusAtAge9=1.525907
SDAnnulusAtAge10=1.267544
SDAnnulusAtAge11=1.141214
SDAnnulusAtAge12=1.141214
SDAnnulusAtAge13=1.141214
SDAnnulusAtAge14=1.141214
SDAnnulusAtAge15=1.141214
SDAnnulusAtAge16=1.141214
SDAnnulusAtAge17=1.141214
SDAnnulusAtAge18=1.141214
LegalInterceptLength=-19.00541
LegalSlopeLength=0.25190
